# scala-koans

./: README.md  pom.xml
src/test/resources/: weather.xml
src/test/scala/org/kafecho/scalajozi/koans/: Koan00TypeInference.scala  Koan01ValAndVars.scala  Koan02LookMaNoOperators.scala  Koan03Strings.scala  Koan04ControlStructures.scala  Koan05Functions.scala  Koan06Collections.scala  Koan07FunctionalCollections.scala  Koan08Methods.scala  Koan09Classes.scala  Koan10Objects.scala  Koan11Option.scala  Koan11PatternMatching.scala  Koan12Traits.scala  Koan13Xml.scala  Koan14Futures.scala  Koan15ImplicitConversions.scala  Koan16Recursion.scala
src/test/scala/org/kafecho/scalajozi/koans/support/: KoanSuite.scala
